# kraken-lite

./: .gitignore  .gitmodules  README.md  build.Dockerfile  build.gradle.kts  ci.settings.kts  gradle.properties  libs.versions.toml  package.Dockerfile  settings.gradle.kts
.github/workflows/: license-report.yaml
booster/: Dockerfile  LICENSE.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.icure.kotlin-application-conventions.gradle.kts  com.icure.kotlin-common-conventions.gradle.kts  com.icure.kotlin-library-conventions.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: generate-mergers-conventions.gradle.kts
buildSrc/src/main/kotlin/com/icure/codegen/task/: PostProcessDtoTask.kt
buildSrc/src/main/kotlin/org/icure/task/: CleanCouchDockerTask.kt  DockerTaskUtils.kt  GenerateMergersFromJsonTask.kt  StartCouchDockerTask.kt
ci/: cloudbuild.yaml
compose/cardinal-deployment/: docker-compose.yml
compose/cardinal-deployment/couchdb/etc/local.d/: docker.ini
core/: build.gradle.kts
core/deployment/helm/icure-kraken-refactor/: Chart.yaml  values.yaml
core/deployment/helm/icure-kraken-refactor/templates/: backend-deployment.yaml  backend-service.yaml  hzc-service.yaml
core/src/main/java/org/taktik/icure/asynccache/: NoopCache.kt  SafeCache.kt  SafeMap.kt
core/src/main/java/org/taktik/icure/logging/: LogbackConfigurer.kt
core/src/main/java/org/taktik/icure/utils/: DocumentTemplateUtils.kt  MapUtils.kt  Maps.kt  UTF8Control.kt  XMLSanitizerReader.kt
core/src/main/kotlin/org/taktik/icure/cache/: EntityCache.kt  EntityCacheChainLink.kt  EntityCacheFactory.kt  ReactorCacheInjector.kt
core/src/main/kotlin/org/taktik/icure/config/: CouchDbConfig.kt  SharedCoreConfig.kt  SharedCouchDbConfig.kt  SharedSecurityConfig.kt  SharedSessionConfig.kt  SharedWebConfig.kt  SwaggerConfig.kt  ThreadPoolConfig.kt
core/src/main/kotlin/org/taktik/icure/exceptions/: ForbiddenRequestException.kt  IllegalEntityException.kt  NotFoundRequestException.kt  PasswordTooShortException.kt  TooManyRequestsException.kt
core/src/main/kotlin/org/taktik/icure/properties/: ExternalServicesProperties.kt  ObjectStorageProperties.kt
core/src/main/kotlin/org/taktik/icure/security/: AbstractAuthenticationManager.kt  AbstractSecureUserMapper.kt  AccessControlUtils.kt  CouchDbCredentialsProvider.kt  CustomAuthenticationManager.kt  CustomReactiveAuthenticationManager.kt  DataOwnerAuthenticationDetailsExtensions.kt  LoggerUtils.kt  SecurityContextProvider.kt  SecurityToken.kt  SessionAccessControlKeysProvider.kt  TokenWebExchangeMatcher.kt  UnauthorizedEntryPoint.kt
core/src/main/kotlin/org/taktik/icure/utils/: DateUtils.kt  ExceptionUtils.kt  FlowCacheUtils.kt  SessionUtils.kt  StringUtils.kt  WebExchangeUtils.kt
core/src/main/resources/: application-app.properties  application-dev.properties  application.properties  icure-default.properties  logback.xml
couchdb/: build.gradle.kts
couchdb/src/kotlin/org/taktik/icure/asyncdao/: CouchDbDispatcherImpl.kt
dao/: build.gradle.kts
domain/: build.gradle.kts
dto/: build.gradle.kts
jwt/: build.gradle.kts
lite-core/: build.gradle.kts
lite-core/src/main/kotlin/org/taktik/icure/: ICureBackendApplication.kt
lite-core/src/main/resources/: application-app.properties  application.properties  logback.xml
lite-core/src/test/resources/: icure-test.properties
logic/: build.gradle.kts
mapper/: build.gradle.kts
service/: build.gradle.kts
utils/: build.gradle.kts
(+981 files in other folders)
