[versions]
sonarqube = "3.3"
kmehr = "25.8.1-g7de93a27bb"
kotest = "5.9.1"
logback = "1.5.18"

[libraries]
reactorCore = { group = "io.projectreactor", name = "reactor-core" }
reactorTools = { group = "io.projectreactor", name = "reactor-tools" }
reactorNetty = { group = "io.projectreactor.netty", name = "reactor-netty" }
samModule = { group = "org.taktik.icure", name = "sam", version.ref="kmehr" }
kmehrModule = { group = "org.taktik.icure", name = "kmehr", version.ref = "kmehr" }
commonsCodec = { group = "commons-codec", name = "commons-codec", version = "1.15"}
mustacheJava = { group = "com.github.spullara.mustache.java", name = "compiler", version = "0.9.10" }
jaxbApi = { group = "javax.xml.bind", name = "jaxb-api", version = "2.3.1" }
jaxbRuntime = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version = "2.3.8" }
kotestFrameworkApi = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logbackCore = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
micrometerObservation = { group = "io.micrometer", name = "micrometer-observation", version = "1.15.1" }

[bundles]
reactorLibs = ["reactorCore", "reactorTools", "reactorNetty"]
kmehrDependencies = ["commonsCodec", "mustacheJava", "jaxbApi", "jaxbRuntime"]

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
dockerJava = { id = "com.taktik.gradle.docker-java", version = "2.1.7" }

