[versions]
sonarqube = "3.3"
kmehr = "1.0.92-gdeceb528b9"

[libraries]
reactorCore = { group = "io.projectreactor", name = "reactor-core" }
reactorTools = { group = "io.projectreactor", name = "reactor-tools" }
reactorNetty = { group = "io.projectreactor.netty", name = "reactor-netty" }
samModule = { group = "org.taktik.icure", name = "sam", version.ref="kmehr" }
kmehrModule = { group = "org.taktik.icure", name = "kmehr", version.ref = "kmehr" }
commonsCodec = { group = "commons-codec", name = "commons-codec", version = "1.15"}
mustacheJava = { group = "com.github.spullara.mustache.java", name = "compiler", version = "0.9.10" }
jaxbApi = { group = "javax.xml.bind", name = "jaxb-api", version = "2.3.1" }
jaxbRuntime = { group = "org.glassfish.jaxb", name = "jaxb-runtime", version = "2.3.8" }

[bundles]
reactorLibs = ["reactorCore", "reactorTools", "reactorNetty"]
kmehrDependencies = ["commonsCodec", "mustacheJava", "jaxbApi", "jaxbRuntime"]

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
dockerJava = { id = "com.taktik.gradle.docker-java", version = "2.1.7" }

